<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .containor{
       width: 100%;
       height: 100vh;
        
    }

img{
  width: 120%;
  height: 120vh;
  position:absolute;
}
.box{
    position: absolute;
}
#logo{
    width: 150px;
    height: 46px;
    margin: 32px 0 0 155px;
    background: none;
    
}
.btn{
    position: absolute;
    top: 25px;
    right: 150px;
    border: 1px solid black;
    padding: 10px;
    width: 85px;
    border-radius: 6px;
    background-color: rgb(228, 45, 45);
    color: aliceblue;
    font-size: 15px;
}    
.btn:hover{
background-color: brown;
}
.contant{
    position: absolute;
    top: 60%;
    color: aliceblue;
    left: 240px;
}
h1{
    font-size:50px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
    font-size:30px;
    font-weight: bolder;
    position: relative;
left: 242px;
}
h2{
    font-size:26px;
    font-weight: bolder;
    position: relative;
left: 60px;
}
input{
    font-size:26px;
    font-weight: bolder;
    position: relative;
left: 180px;
background-color: rgb(134, 134, 134);
}

.btn6{
 
    font-weight: bolder;
    position: relative;
    border: 1px solid black;
    padding: 5px;
    width: 125px;
    height: 38px;
    border-radius: 6px;
    background-color: rgb(228, 45, 45);
    color: aliceblue;
    font-size: 15px;
left: 200px;
}

.line{
    height: 15px;
    background-color: rgb(118, 124, 124);
    position: relative;
    top: 102px;
}
.contain2{
    background: black;
    width: 100%;
    height: 100vh;
    
}

.con{
    display: flex;
    position:absolute;
    color: aliceblue;
}
h4{
    position: relative;
    top: 200px;
    font-size:50px;
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text{
    position: relative;
    left:60px;
    font-size:20px;
}

.tv{
    position: relative;
    top: 40px;
    left: 80px;
    width: 400px;
    height: 280px;
}
#factory{
    width: 320px;
    height: 158px;
    top: 160px;
    left: 860px;
}
    </style>

</head>
<body>
    <div class="containor">
<img src="net80.jpg" alt="">

<div class="box">
<img src="logo.png" alt="" id="logo" width="100%" height="200">
</div>

<button class="btn">Sign In</button>
<div class="contant">
<h1>
    Unlimited movies, TV shows, and more</h1>
<br>
<h3>Watch anywhere. Cancel anytime.</h3>
<br><br>
<h2>Ready to watch? Enter your email to create or restart your membership.</h2>
<br>
<input type="email" value="Email Address"> <button class="btn6">Get Started > </button>
</div>
    </div>
<hr>

<div class="contain2"> 
    <div class="line"></div>
    <div class="con">


        <div class="text">
            
            <h4>Enjoy on your TV</h4>
            
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            <img src="images.jpeg" alt="" id="factory">
            <img src="tv.png" alt="" class="tv">
        </div>
        
    </div>

</div>

</body>
</html>